<Properties StartupItem="Droid/OxyPlotTest01.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus5Emulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OxyPlotTest01/OxyPlotTest01.cs">
    <Files>
      <File FileName="OxyPlotTest01/OxyPlotTest01.cs" Line="19" Column="12" />
      <File FileName="iOS/AppDelegate.cs" Line="23" Column="4" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>